+----+------------+--------------+------------+
|    | Input      | Gloss        | Output     |
|----+------------+--------------+------------|
|  0 | ستوبووتش   | Stopwatch    | ستُوبوُوتْش   |
|  1 | باسكوال    | Pascual      | بَاسْكُوَال    |
|  2 | تيري       | Thierry      | تِيرِي       |
|  3 | الجليلي    | Galili       | جَلِيلِيّ      |
|  4 | عامر       | Amer         | عَامِر       |
|  5 | أفرام      | Afram        | أَفْرَام      |
|  6 | انتليجنس   | Intelligence | أَنْتِلِيجِنْس   |
|  7 | صرب        | Serbia       | صِرْب        |
|  8 | بوتيه      | Boutier      | بُوتِيِه      |
|  9 | عامر       | Amirat       | عَامِر       |
| 10 | كوستاس     | Costas       | كُوسْتَاس     |
| 11 | ريس        | Rayyis       | رَيِّس        |
| 12 | رايس       | Rice         | رَايْس       |
| 13 | قريش       | Quraish      | قُرَيْش       |
| 14 | نونو       | Nuno         | نُونُو       |
| 15 | مصور       | Musawwir     | مُصَوِّر       |
| 16 | جينتاو     | Jintao       | جِينْتَاو     |
| 17 | اوروغواي   | Uruguay      | أُورُوغوَاي   |
| 18 | ماليزيا    | Malaysia     | مَالِيزِيَا    |
| 19 | ستارز      | Stars        | ستَارز      |
| 20 | نيك        | Nick         | نِيك        |
| 21 | حجيلان     | Hujailan     | حُجَيْلَان     |
| 22 | رودريغيز   | Rodriguez    | رُودْرِيغِيز   |
| 23 | بيتشنيك    | Pitchnick    | بِيتشْنِيك    |
| 24 | ذيابات     | Ziabat       | ذِيَابَات     |
| 25 | فؤادي      | Fuadi        | فُؤَادِي      |
| 26 | ظفيري      | Zufairi      | ظَفِيرِيّ      |
| 27 | عبدالمعطي  | Abdel_Mu'ti  | عَبْدَالمُعْطِي  |
| 28 | عبيدالله   | Obeidullah   | عُبَيْدَاللَّٰه   |
| 29 | جونينيو    | Juninio      | جُونِينْيُو    |
| 30 | تامر       | Tamer        | تَامِر       |
| 31 | انجلو      | Anglo        | أَنْجلُو      |
| 32 | عرقوب      | Urqoub       | عُرْقُوب      |
| 33 | تيتسوو     | Tetsu        | تِيتسِوُو     |
| 34 | المغول     | Mongols      | مُغُول       |
| 35 | سونيا      | Sonia        | سُونِيَا      |
| 36 | قيطوس      | Cetus        | قِيطُوس      |
| 37 | غاديت      | Gadeit       | غَادِيت      |
| 38 | نللي       | Nellie       | نِلْلِي       |
| 39 | ايدكس      | IDEX         | إِيدِكس      |
| 40 | ماركس      | Marx         | مَاركس      |
| 41 | راشد       | Rashid       | رَاشِد       |
| 42 | خدوري      | Khaddouri    | خَدُّورِي      |
| 43 | سوفوكليس   | Sophocles    | سُوفُوكلِيس   |
| 44 | عبيدان     | Ubeidan      | عُبَيْدَان     |
| 45 | نجماوي     | Najmawi      | نَجْمَاوِيّ     |
| 46 | عيناوي     | Ainawy       | عَيْنَاوِيّ     |
| 47 | معشر       | Muasher      | مُعَشِّر       |
| 48 | بلالدينوف  | Bilalidinoff | بِلَالِدِينُوف  |
| 49 | الاستانة   | Istana       | إِسْتَانَة     |
| 50 | أوسط       | Awsat        | أَوْسَط       |
| 51 | جنيرال     | General      | جِنِيرَال     |
| 52 | عريضي      | Aridi        | عَرِيضِيّ      |
| 53 | الغارديان  | Guardian     | غَارْدِيَان    |
| 54 | خنساء      | Khansa       | خَنْسَاء      |
| 55 | ماكريستال  | McChrystal   | مَاكرِيسْتَال  |
| 56 | نيسان      | Nissan       | نِيسَان      |
| 57 | لكسمبورج   | Luxembourg   | لُكْسَمْبُورج   |
| 58 | بودغوريتشا | Podgorica    | بُودْغُورِيتشَا |
| 59 | ميلر       | Miller       | مِيلِر       |
| 60 | مانوشر     | Manusher     | مَانُوشِر     |
| 61 | مسندم      | Musandam     | مُسَنْدَم      |
| 62 | أكتوبر     | October      | أُكْتُوبَر     |
| 63 | غراهام     | Graham       | غرَاهَام     |
| 64 | بقاع       | Biqa         | بِقَاع       |
| 65 | أندرياس    | Andreas      | أَنْدرِيَاس    |
| 66 | مشهد       | Meshed       | مَشْهَد       |
| 67 | ميشيلي     | Michellie    | مِيشِيلِي     |
| 68 | وايزمن     | Weizman      | وَايزْمَن     |
| 69 | قرداحة     | Qirdaha      | قِرْدَاحَة     |
| 70 | عفاف       | Afaf         | عَفَاف       |
| 71 | شينوي      | Shinui       | شِينُوِي      |
| 72 | فيليبو     | Filippo      | فِيلِيبُو     |
| 73 | أوكرانيا   | Ukraine      | أُوكرَانِيَا   |
| 74 | جان        | Jan          | جَان        |
| 75 | فرطوسي     | Fartusi      | فَرْطُوسِيّ     |
| 76 | سولانا     | Solana       | سُولَانَا     |
| 77 | هولاندها   | Holland      | هُولَانْدَهَا   |
| 78 | بلانتيشن   | Plantation   | بلَانْتِيشن   |
| 79 | لواء       | Liwa         | لِوَاء       |
+----+------------+--------------+------------+